{
  "name": "@foxclaw/acpx",
  "version": "0.1.0",
  "description": "OpenClaw ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.3.0"
  },
  "foxclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
