{
  "name": "@foxclaw/memory-core",
  "version": "2026.3.14",
  "private": true,
  "description": "FoxClaw core memory search plugin",
  "type": "module",
  "peerDependencies": {
    "foxclaw": ">=2026.3.11"
  },
  "peerDependenciesMeta": {
    "foxclaw": {
      "optional": true
    }
  },
  "foxclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
