{
  "name": "@foxclaw/slack",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Slack channel plugin",
  "type": "module",
  "foxclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
