{
  "name": "@foxclaw/slack",
  "version": "2026.3.14",
  "private": true,
  "description": "FoxClaw Slack channel plugin",
  "type": "module",
  "foxclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
